apiVersion: v1
kind: Secret
metadata:
  name: mongodb-rocket
  namespace: {{ .Release.Namespace }}
stringData:
  mongo-uri: "mongodb://7-QcdaTyfwtTmz4sC-R4:QCt-&1.6M-dHdgI5@mongodb:27017/rocket-db"
  mongo-oplog-uri: "mongodb://7-QcdaTyfwtTmz4sC-R4:QCt-&1.6M-dHdgI5@mongodb:27017/local?replSet=rs01"
  username: "mongo-admin"
  password: "ZMp_w5Z-ZL28r4bjË†Hh"
type: Opaque
